<!DOCTYPE html>
<html>
	<head>
	<style>
		body {
	    margin: 60px auto;
	    width: 70%;
		}
		nav ul, footer ul {
		    font-family:'Helvetica', 'Arial', 'Sans-Serif';
		    padding: 0px;
		    list-style: none;
		    font-weight: bold;
		}
		nav ul li, footer ul li {
		    display: inline;
		    margin-right: 20px;
		}
		a {
		    text-decoration: none;
		    color: #999;
		}
		a:hover {
		    text-decoration: underline;
		}
		h1 {
		    font-size: 3em;
		    font-family:'Helvetica', 'Arial', 'Sans-Serif';
		}
		p {
		    font-size: 1.5em;
		    line-height: 1.4em;
		    color: #333;
		}
		footer {
		    border-top: 1px solid #d5d5d5;
		    font-size: .8em;
		}

		ul.posts { 
		    margin: 20px auto 40px; 
		    font-size: 1.5em;
		}

		ul.posts li {
		    list-style: none;
		}

		label {
			font-size: 1.2em;
		}

		input[type=number]:focus {
  			border: 2px solid #555;
  			
		}

		input[type=text], [type=number] {
			outline: none;
			width: 60%;
			padding: 12px 15px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			font-size: 17px;
			font-family: 'Sans-Serif';
		}

		input[type=button] {
			padding: 16px 32px;
			font-size: 70px;
		}
	</style>
	<title>Personal Digital Index Calculator</title>
	<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<div class="container">
    		<div class="blurb">
        		<h1>Personal Digital Index Calculator</h1>
    		</div>
		</div>
		<nav>
    		<ul>
        		<li><a href="/index"><strong>About</strong></a></li>
	        	<li><a href="/about">Calculator</a></li>
        		<li><a href="/moreinfo">More Information</a></li>
    		</ul>
		</nav>
	</head>
	<body>
		<h2><u>About</u></h2>

		<p>PDI is a standardized measure of your Personal Digital Health based on your digital usage.</p>

		<h2>Why is your PDI important?</h2>
		<div>It is very important that you pay close attention to your relationship with technology. In the age of Digital Over-Consumption, some people may be using technology too much, while others are not using it enough. It can become dangerous if technology is not used optimally, so it is essential that people are able to control their usage. This measurement is useful for self-improvement because it gives you a baseline number that you can use to improve yourself. "A baseline tells you 'how things are.' By carefully observing your current situation, you set yourself up for knowing when and how it changes" (“Get Started”, Quantified Self). </div>

		<h2>What are the normal ranges for your PDI?</h2>
		<div></div>

		<h2>What is Digital Dieting?</h2>
		<div></div>

		<h2>What are ways you can reduce your PDI?</h2>
		<div></div>

		<h2>What are ways you can increase your PDI?</h2>
		<div></div>

		<h2>Common Mistakes</h2>
		<div>It is important to be intentional with your digital use and not make mistakes with the implementation. 
		In order to have a healthy effect, it is important to make lifestyle changes instead of using temporary solutions. 
		"A typical culprit, for example, was technologoy restriction rules that were either too vague or too strict...Those who treated this experiment purely as a detox, where the goal was to simply take a break from their digital life before returning to business as usual, also struggled" (62, Newport).</div>


	</body>
</html>
