<!DOCTYPE html>
<html>
	<head>
	<style>
		body {
	    margin: 60px auto;
	    width: 70%;
		}
		nav ul, footer ul {
		    font-family:'Helvetica', 'Arial', 'Sans-Serif';
		    padding: 0px;
		    list-style: none;
		    font-weight: bold;
		}
		nav ul li, footer ul li {
		    display: inline;
		    margin-right: 20px;
		}
		a {
		    text-decoration: none;
		    color: #999;
		}
		a:hover {
		    text-decoration: underline;
		}
		
		p, li {
		    font-size: 1em;
		    line-height: 1.6em;
		    font-family:'Helvetica', 'Arial', 'Sans-Serif';
		    max-width: 900px;
		}
		footer {
		    border-top: 1px solid #d5d5d5;
		    font-size: .8em;
		}

		ul.posts { 
		    margin: 20px auto 40px; 
		    font-size: 1.5em;
		}

		ul.posts li {
		    list-style: none;
		}

		label {
			font-size: 1em;
		    line-height: 1.6em;
		    font-family:'Helvetica', 'Arial', 'Sans-Serif';
		    max-width: 900px;
		}

		input[type=number]:focus {
  			border: 2px solid #555;
  			
		}
		h1 {
		    font-size: 3em;
		    font-family:'Helvetica', 'Arial', 'Sans-Serif';
		}

		h4 {
			font-size: 1.3em;
			font-family:'Helvetica', 'Arial', 'Sans-Serif';
		}

		h3 {
			font-size: 1em;
			font-family:'Helvetica', 'Arial', 'Sans-Serif';
		}

		input[type=text], [type=number] {
			outline: none;
			width: 60%;
			padding: 12px 15px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			font-size: 17px;
			font-family:'Helvetica', 'Arial', 'Sans-Serif';
		}

		input[type=button] {
			padding: 16px 32px;
			font-size: 70px;
		}
	</style>
	<title>Personal Digital Index Calculator</title>
	<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<div class="container">
    		<div class="blurb">
        		<h1>Personal Digital Index Calculator</h1>
    		</div>
		</div>
		<nav>
    		<ul>
        		<li><a href="/index"><strong>About</strong></a></li>
	        	<li><a href="/about">Calculator</a></li>
        		<li><a href="/moreinfo">More Information</a></li>
    		</ul>
		</nav>
	</head>
	<body>
		<h2><u>More Information</u></h2>

		<h3>Information about the Personal Digital Index (PDI) Calculator</h3>

		<h2>Privacy Policy</h2>
		<div><p>
			Our website does not ask for any personal information like name, gender, race, ethnicity, veteran status, or anything else. We ask very minimal questions for the purpose of calculating your personal digital index and giving you the results. We strictly follow the policy that "personal information must be deleted once it has fulfilled its purpose" (159, Viktor Mayer-Schonberger).
		<p></div>

		<h2>Inspirational Videos:</h2>
		<div>
			<a href="https://www.youtube.com/watch?v=UzeHZsPzCTk"><p>DIGITAL DETOX: This Is Something You Really Need!</p></a>
			<a href="https://www.youtube.com/watch?v=_GMVTJ9ZKVc"><p>Talithia Williams: Own your body's data</p></a>
		</div>

		<h2>Cookies</h2>
		<div><p>By using this website, you are consenting to the use of Third Party Cookies.<p></div>		

	</body>
</html>
